header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.nav-bar-wrapper {
    display: flex;
    justify-content: space-between;
    gap: 70px;
    font-size: 18px;
}

main {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.flag-wrapper {
    width: 256px;
    height: 192px;
}

.options-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.options {  
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-bottom: 20px;
    font-size: 20px;
}

button {
    width: 100px;
}

.new-game{
    cursor: pointer
}

/* Pop-up Styles */

.popup .overlay {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.7);
    z-index: 1;
    display: none;
}

.popup .content {
    position: absolute;
    display: flex;
    flex-direction: column;
    margin-top: 75px;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    background: #fff;
    width: max-content;
    height: max-content;
    z-index: 2;
    text-align: center;
    padding-left: 60px;
    padding-right: 60px;
    padding-bottom: 40px;
    box-sizing: border-box;
}

.popup .close-btn {
    cursor: pointer;
    position: absolute;
    right: 20px;
    top: 20px;
    width: 30px;
    height: 30px;
    background: #222;
    color: #fff;
    font-size: 25px;
    font-weight: 600;
    line-height: 30px;
    text-align: center;
    border-radius: 50%;
}

.popup.active .overlay {
    display: block;
}

.popup.active .content {
    transition: all 300ms ease-in-out;
    transform: translate(-50%, -50%) scale(1);
}

/* Report Styles */

.report {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-self: center;
    justify-self: center;
    margin-bottom: 10px;
}

.report-line {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row: 50px;
    width: 500px;
    gap: 15px;
    align-items: center;
}

.report-line img {
    height: 90px;
    width: auto;
}

.report-table-header{
    font-weight: 700;
    padding-bottom: 10px;
}

.report-footer{
    display: flex;
    justify-content: center;
    gap: 50px;
}

.submit-score{
    margin-bottom: 10px;
    margin-top: 10px;
}

.right-answer{
    background-color: rgb(130, 255, 47);
}

.wrong-answer{
    background-color: rgb(235, 85, 85);
}